{
    "dev": {
        "PORT": 5505,
        "REACT_APP_API_URL": "/dmx/api/v1",
        "REACT_APP_RETRY": 4
    },
    "prod": {
        "REACT_APP_API_URL": "/dmx/api/v1",
        "REACT_APP_RETRY": 10
    }
}